<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/infoButton"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backpackButton"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:text="Backpack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fishingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fishing"
        app:layout_constraintBottom_toBottomOf="@+id/backpackButton"
        app:layout_constraintEnd_toStartOf="@+id/backpackButton"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>